/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin : 0;
  padding: 0;

  font-family: "Ubuntu",
    sans-serif;
}

body {
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display  : block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

:root {
  --blue  : #2a2185;
  --white : #fff;
  --gray  : #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 0px;
}


.container {
  /* position: relative; */
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position   : fixed;
  width      : 300px;
  height     : 100%;
  background : var(--blue);
  border-left: 10px solid var(--blue);
  transition : 0.5s;
  overflow   : hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top     : 0;
  left    : 0;
  width   : 100%;
}

.navigation ul li {
  position                 : relative;
  width                    : 100%;
  list-style               : none;
  border-top-left-radius   : 30px;
  border-bottom-left-radius: 30px;
}


.navigation ul li:hover {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom : 40px;
  pointer-events: none;
}

.navigation ul li a {
  position       : relative;
  display        : block;
  width          : 100%;
  display        : flex;
  text-decoration: none;
  color          : var(--white);
}

.navigation ul li:hover a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position   : relative;
  display    : block;
  min-width  : 60px;
  height     : 60px;
  line-height: 75px;
  text-align : center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position   : relative;
  display    : block;
  padding    : 0 10px;
  height     : 60px;
  line-height: 60px;
  text-align : start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before {
  content            : "";
  position           : absolute;
  right              : 0;
  top                : -50px;
  width              : 50px;
  height             : 50px;
  background-color   : transparent;
  border-radius      : 50%;
  box-shadow         : 35px 35px 0 10px var(--white);
  /* pointer-events  : none; */
}

.navigation ul li:hover a::after {
  content            : "";
  position           : absolute;
  right              : 0;
  bottom             : -50px;
  width              : 50px;
  height             : 50px;
  background-color   : transparent;
  border-radius      : 50%;
  box-shadow         : 35px -35px 0 10px var(--white);
  /* pointer-events  : none; */
}

/* ===================== Main ===================== */
.main {
  position  : absolute;
  width     : calc(100% - 300px);
  left      : 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left : 80px;
}

.topbar {
  width          : 100%;
  height         : 60px;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  padding        : 0 10px;
}

.toggle {
  position       : relative;
  width          : 60px;
  height         : 60px;
  display        : flex;
  justify-content: center;
  align-items    : center;
  font-size      : 2.5rem;
  cursor         : pointer;
}

.search {
  position: relative;
  width   : 400px;
  margin  : 0 10px;
}

.search label {
  position: relative;
  width   : 100%;
}

.search label input {
  width        : 100%;
  height       : 40px;
  border-radius: 40px;
  padding      : 5px 20px;
  padding-left : 35px;
  font-size    : 18px;
  outline      : none;
  border       : 1px solid var(--black2);
}

.search label ion-icon {
  position : absolute;
  top      : 0;
  left     : 10px;
  font-size: 1.2rem;
}

.user {
  position             : relative;
  width                : 60px;
  height               : 60px;
  border-radius        : 10px;
  overflow             : hidden;
  cursor               : pointer;
  -webkit-border-radius: 10px;
  -moz-border-radius   : 10px;
  -ms-border-radius    : 10px;
  -o-border-radius     : 10px;
}

.user img {
  position  : absolute;
  top       : 0;
  left      : 0;
  width     : 100%;
  height    : 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position             : relative;
  width                : 100%;
  padding              : 20px;
  display              : grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap             : 30px;
}

.cardBox .card {
  position       : relative;
  background     : var(--white);
  padding        : 30px;
  border-radius  : 20px;
  display        : flex;
  justify-content: space-between;
  cursor         : pointer;
  box-shadow     : 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position   : relative;
  font-weight: 500;
  font-size  : 2.5rem;
  color      : var(--blue);
}

.cardBox .card .cardName {
  color     : var(--black2);
  font-size : 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color    : var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position                : relative;
  width                   : 100%;
  padding                 : 20px;
  display                 : grid;
  /* grid-template-columns: 2fr 1fr; */
  grid-gap                : 30px;
  /* margin-top           : 10px; */
}

.cardHeader {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  margin-top     : 20px;
  margin-bottom  : 30px;
}

.cardHeader h2 {
  font-size  : 22px;
  font-weight: 500;
}

.custom-btn {
  display        : flex;
  align-items    : center;
  justify-content: center;
  /* width       : 130px; */
  /* height      : 40px; */
  color          : #fff;
  border-radius  : 5px;
  padding        : 10px 20px;
  font-family    : 'Lato', sans-serif;
  font-weight    : 500;
  background     : transparent;
  cursor         : pointer;
  transition     : all 0.3s ease;
  position       : relative;

}

.btn-11 {
  border    : none;
  background: linear-gradient(to right, #2d96c6, #509449);
  color     : #fff;
  overflow  : hidden;
}

.btn-11:before {
  position        : absolute;
  content         : '';
  display         : inline-block;
  top             : -180px;
  left            : 0;
  width           : 30px;
  height          : 100%;
  background-color: #fff;
  animation       : shiny-btn1 3s ease-in-out infinite;
}

@-webkit-keyframes shiny-btn1 {
  0% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity          : 0;
  }

  80% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity          : 0.5;
  }

  81% {
    -webkit-transform: scale(4) rotate(45deg);
    opacity          : 1;
  }

  100% {
    -webkit-transform: scale(50) rotate(45deg);
    opacity          : 0;
  }
}

.status.delivered {
  padding      : 2px 4px;
  background   : #8de02c;
  color        : var(--white);
  border-radius: 4px;
  font-size    : 18px;
  font-weight  : 500;
}

.status.pending {
  padding      : 2px 4px;
  background   : #e9b10a;
  color        : var(--white);
  border-radius: 4px;
  font-size    : 14px;
  font-weight  : 500;
}

.status.return {
  padding      : 2px 4px;
  background   : #f00;
  color        : var(--white);
  border-radius: 4px;
  font-size    : 18px;
  font-weight  : 500;
}

.status.inProgress {
  padding           : 13px 16px;
  background        : #1795ce;
  color             : var(--white);
  border-radius     : 4px;
  font-size         : 14px;
  font-weight       : 500;
  text-decoration   : none;
  transition        : .25s ease;
  -webkit-transition: .25s ease;
  -moz-transition   : .25s ease;
  -ms-transition    : .25s ease;
  -o-transition     : .25s ease;
}

.status.inProgress:hover {
  background: #086f9f;
}

table {
  width: 100%;
}

table th,
table td {
  padding       : 15px 30px;
  text-align    : left;
  vertical-align: middle;
  white-space   : nowrap;
}

table th {
  color           : #364d67;
  font-weight     : 600;
  background-color: #f1f7fd;
  box-shadow      : rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-align      : center;
}

table td {
  background-color: white;
  border-bottom   : 0.2px solid #999;
  text-align      : center;

}

table tbody tr {
  border-top: 1px solid #b2c7dc !important;
}

table .user {
  margin            : 0 auto;
  box-shadow        : 10px 16px 13px -12px rgb(0 0 0 / 50%);
  -webkit-box-shadow: 8px 10px 9px -4px rgb(0 0 0);
}

table .user img {

  object-fit : cover;
  flex-shrink: 0;
}


.sticky-table {
  overflow     : auto;
  border       : 1px solid #dfdfdf;
  border-radius: 6px;
}

.sticky-table tbody td:nth-child(2),
.sticky-table thead th:nth-child(2) {
  position: sticky;
  left    : 0;
  z-index : 2;

}

.sticky-table tbody td:first-child span {
  padding-right: 50px;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left : 0;
  }

  .main {
    width: 100%;
    left : 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .recentOrders {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width  : 100%;
    left   : -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left : 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color   : #fff;
    position: fixed;
    right   : 0;
    left    : initial;
  }
}