:root {
    --main-color: #c0392b;
    --body-bg   : #1a1a20;
    --box-bg    : #221f1f;
    --text-color: #ffffff;

    --bg-nav-dark   : hsl(220deg 51% 49%);
    --bg-dark       : hsl(216, 47%, 41%);
    --bg-dark-footer: hsl(254, 29%, 21%);




    --nav-height: 60px;
    --space-top : 20px;

    /* ---form--- */
    --primary-color : rgb(140, 20, 238);
    --bg-boder-color: rgb(48, 45, 99);
}

* {
    padding   : 0;
    margin    : 0;
    box-sizing: border-box;
}

html {
    font-size      : 16px;
    scroll-behavior: smooth;

}

body {
    /* font-family: "Cairo", sans-serif; */
    font-family        : 'Poppins', sans-serif;
    /* font-family     : 'Rubik Wet Paint', cursive; */
    /* background-color: var(--body-bg); */
    color              : var(--text-color);
    /* padding-top     : var(--nav-height); */

}

body::-webkit-scrollbar {
    width           : 8px;
    background-color: #2e2e38;
}

body::-webkit-scrollbar-thumb {
    border-radius   : 10px;
    background-color: #505062;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color  : #2e2e38;
    border-radius     : 10px;
}

a {
    text-decoration: none;
    color          : unset;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

.app {
    background-color: var(--body-bg);
    /* color        : var(--text-color); */
}

.pd-menu {
    padding-top: var(--nav-height);

}

.app.active {
    background-color: var(--bg-dark);

}

.main-color {
    /* color: var(--main-color); */
    /* font-size: 2rem; */
    background                  : linear-gradient(to right, #ff8a00, #ff2070);
    -webkit-background-clip     : text;
    -webkit-text-fill-color     : transparent;
    -webkit-box-decoration-break: clone;
}

.container {
    max-width : 1200px;
    /* padding: 0 40px; */
    margin    : auto;
}

.overlay {
    position        : absolute;
    top             : 0;
    right           : 0;
    bottom          : 0;
    left            : 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.nav-wrapper {
    background-color  : var(--body-bg);
    transition        : all 0.35s linear;
    -webkit-transition: all 0.35s linear;
    -moz-transition   : all 0.35s linear;
    -ms-transition    : all 0.35s linear;
    -o-transition     : all 0.35s linear;
    box-shadow        : rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.nav-wrapper.is-fixed {
    position         : fixed;
    top              : 0;
    left             : 0;
    width            : 100%;
    z-index          : 100;
    animation        : fade 0.35s forwards 1;
    -webkit-animation: fade 0.35s forwards 1;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.nav-wrapper.active {
    background-color: var(--bg-nav-dark);

}

.nav {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    color          : var(--text-color);
    height         : var(--nav-height);
}

.nav a {
    color: var(--text-color);
}

.logo {
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 72px;
}

.nav-menu {
    list-style-type: none;
    display        : flex;
    align-items    : center;

}

.nav-menu li~li {
    margin-left: 30px;
}

.nav-menu a {
    /*text-transform: uppercase;
    */
    font-weight: 500;

}

.nav-menu .nav-link {
    font-size         : 18px;
    transition        : all 0.25s ease-in;
    -webkit-transition: all 0.25s ease-in;
    -moz-transition   : all 0.25s ease-in;
    -ms-transition    : all 0.25s ease-in;
    -o-transition     : all 0.25s ease-in;
}


.nav-menu .nav-link:hover {
    background                  : linear-gradient(to right, #ff8a00, #ff2070);
    -webkit-background-clip     : text;
    -webkit-text-fill-color     : transparent;
    -webkit-box-decoration-break: clone;
}

.flash-item {
    position: relative;
}

.nav-menu a.btn:hover,
a.logo:hover,
a.flash-item:hover {
    color: unset;
}

a.flash-item:hover {
    filter        : brightness(85%);
    -webkit-filter: brightness(85%);
}

.nav-menu--active {
    display        : flex;
    align-items    : center;
    justify-content: center;
    overflow       : hidden;
}

.nav-menu .nav-link.active {
    background                  : linear-gradient(to right, #ff8a00, #ff2070);
    -webkit-background-clip     : text;
    -webkit-text-fill-color     : transparent;
    -webkit-box-decoration-break: clone;
}

.nav-link--cart {
    position: relative;
}

.nav-link--cart--noti {
    content              : "";
    position             : absolute;
    top                  : -8px;
    right                : -8px;
    width                : 16px;
    height               : 16px;
    background-color     : #ffb400;
    color                : #000000;
    border-radius        : 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius   : 50%;
    -ms-border-radius    : 50%;
    -o-border-radius     : 50%;
    display              : flex;
    justify-content      : center;
    align-items          : center;
    font-size            : 12px;
    font-weight          : 800;

}

/* ---------------START--Type-THỂ LOẠI---------- */
.nav-item--type {
    position: relative;
}


.nav-link--type {
    display        : flex;
    align-items    : center;
    justify-content: center;
    padding-right  : 4px;
}

.nav-link--type * {
    pointer-events: none;
}

.nav-link--type:hover {
    cursor                      : pointer;
    background                  : linear-gradient(to right, #ff8a00, #ff2070);
    -webkit-background-clip     : text;
    -webkit-text-fill-color     : transparent;
    -webkit-box-decoration-break: clone;
}

.nav-link--type-titel {
    padding-right: 6px;
}

.nav-link-icon {
    line-height: 20px;
    font-size  : 13px;
}

.avatarlink {}

.avatarlink-list {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.avatarlink-item {
    height      : 40px;
    margin-right: 4px;
    overflow    : hidden;
    width       : 40px;
}

.avatarlink-item--img {
    border-radius: 50%;
    display      : inline-block;
    height       : 100%;
    object-fit   : cover;
    width        : 100%;
}



@keyframes flicker {
    0% {
        text-shadow: 0 0 5px #00dcff, 0 0 10px #00dcff, 0 0 15px #00dcff, 0 0 30px #00dcff;
    }

    100% {
        text-shadow: 0 0 5px #09889c, 0 0 10px #09889c, 0 0 15px #09889c, 0 0 30px #09889c;
    }

    ;
}

/* ----------------END-Type-THỂ LOẠI---------- */


/* 11 */
.custom-btn {
    display        : flex;
    align-items    : center;
    justify-content: center;
    /* width       : 130px; */
    /* height      : 40px; */
    color          : #fff;
    border-radius  : 5px;
    padding        : 10px 20px;
    font-family    : 'Lato', sans-serif;
    font-weight    : 500;
    background     : transparent;
    cursor         : pointer;
    transition     : all 0.3s ease;
    position       : relative;

}

.custom-btn.block {
    display: inline-block;
    padding: 10px 25px;

}

.hover-active:hover {
    background-color: rgb(187, 42, 42);
}

.btn-11 {
    border       : none;
    /* background: rgb(251,33,117); */
    /* background: linear-gradient(0deg, #ff8a00 0%, #ff2070 100%); */
    background   : linear-gradient(to right, #ff8a00, #ff2070);
    color        : #fff;
    overflow     : hidden;
}

.btn-drak {
    background: linear-gradient(to right, #0087af,
            #6cd9fe);
}

.btn-11:hover {
    text-decoration: none;
    color          : #fff;
}

.btn-11:before {
    position        : absolute;
    content         : '';
    display         : inline-block;
    top             : -180px;
    left            : 0;
    width           : 30px;
    height          : 100%;
    background-color: #fff;
    animation       : shiny-btn1 3s ease-in-out infinite;
}

.btn-11:hover {
    opacity: .7;
}

.btn-11:active {
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3),
        -4px -4px 6px 0 rgba(116, 125, 136, .2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
        inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}


@-webkit-keyframes shiny-btn1 {
    0% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity          : 0;
    }

    80% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity          : 0.5;
    }

    81% {
        -webkit-transform: scale(4) rotate(45deg);
        opacity          : 1;
    }

    100% {
        -webkit-transform: scale(50) rotate(45deg);
        opacity          : 0;
    }
}

.btn {
    color            : #ffffff;
    padding          : 0.25rem 1.5rem;
    /* text-transform: uppercase; */
    font-size        : 1.25rem;
    font-weight      : 500;
    display          : inline-flex;
    position         : relative;
    align-items      : center;
}

.btn-hover::before {
    z-index            : 1;
    content            : "";
    position           : absolute;
    top                : 0;
    left               : 0;
    width              : 50%;
    height             : 100%;
    /* background-color: var(--main-color); */
    transition         : 0.3s ease-in-out;
}

.btn-hover:hover::before {
    width: 100%;
}

.btn i,
.btn span {
    z-index: 1;
}

.btn i {
    margin-right: 1rem;
}

.custom-btn-sigup {
    margin-left    : 15px;
    width          : 111px;
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.custom-btn-sigup a {

    width: 100%;

    background: linear-gradient(to right, #403e3c, #871b1b);
}

.hamburger-menu {
    --size     : 30px;
    height     : var(--size);
    width      : var(--size);
    cursor     : pointer;
    z-index    : 101;
    position   : relative;
    display    : none;
    align-items: center;
}

.hamburger {
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    width           : var(--size);
    height          : 3px;
    border-radius   : 0.5rem;
    background-color: var(--text-color);
    transition      : 0.4s;
}

.hamburger::before,
.hamburger::after {
    content : "";
    position: absolute;
    left    : 0;
}

.hamburger::before {
    top: -10px;
}

.hamburger::after {
    bottom: -10px;
}

.hamburger-menu.active .hamburger {
    background-color: transparent;
}

.hamburger-menu.active .hamburger::before {
    transform-origin: top left;
    transform       : rotate(45deg);
    left            : 6px;
}

.hamburger-menu.active .hamburger::after {
    transform-origin: bottom left;
    transform       : rotate(-45deg);
    left            : 6px;
}

.hero-slide-item {
    padding-top: 41.8%;
    position   : relative;
    overflow   : hidden;
}

.hero-slide-item img {
    display   : block;
    width     : 100%;
    height    : 100%;
    position  : absolute;
    top       : 0;
    left      : 0;
    object-fit: cover;
}

.hero-slide-item-content {
    position: absolute;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;
    color   : var(--text-color);
    display : flex;
}

.item-content-wraper {
    padding-left    : 5rem;
    width           : 40%;
    background-color: rgba(0, 0, 0, 0.6);
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    position        : relative;
}

.item-content-wraper::before {
    content   : "";
    position  : absolute;
    top       : 0;
    left      : 100%;
    width     : 50%;
    height    : 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

.item-content-title {
    font-size        : 5rem;
    line-height      : 6.3rem;
    font-weight      : 700;
    /* text-transform: uppercase; */
}

.item-content-title--color {
    background                  : linear-gradient(to right, rgba(246, 245, 244, 0.962), rgba(251, 64, 13, 0.994));
    -webkit-background-clip     : text;
    -webkit-text-fill-color     : transparent;
    -webkit-box-decoration-break: clone;
    display                     : -webkit-box;
    -webkit-line-clamp          : 2;
    -webkit-box-flex            : 2;
    -webkit-box-orient          : vertical;
    overflow                    : hidden;
}

.flash-infos {
    display        : flex;
    align-items    : center;
    flex-wrap      : wrap;
    margin-top     : calc(var(--space-top) / 2);
    justify-content: space-around;
}

.flash-info {
    display    : flex;
    align-items: center;

    font-size  : 0.8rem;
    font-weight: 600;
}

.flash-info span {
    margin-left: 5px;
}

.flash-info--price {
    font-size: 1rem;
}

.flash-info i {
    color: var(--main-color);
}

.flash-info~.flash-info {
    margin-left: 5px;
}

.item-content-description {
    font-size         : 1.15rem;
    margin-top        : var(--space-top);
    line-height       : 1.7rem;
    display           : -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-flex  : 4;
    -webkit-box-orient: vertical;
    overflow          : hidden;
}

.item-action {
    margin-top: var(--space-top);
}

.carousel-nav-center {
    position: relative;
}

.carousel-nav-center .owl-nav button i {
    font-size: 18px;
}

.carousel-nav-center .owl-nav button {
    position : absolute;
    top      : 50%;
    transform: translateY(-50%);
}

.carousel-nav-center .owl-nav .owl-prev {
    position: absolute;
    left    : 5px;
}

.carousel-nav-center .owl-nav .owl-next {
    position: absolute;
    right   : 5px;
}

.owl-nav button {
    border : none;
    outline: none;
}

.owl-nav button i {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius   : 50%;
    width           : 34px;
    height          : 34px;
    display         : flex;
    align-items     : center;
    justify-content : center;
}

.owl-nav button:hover i {
    color: var(--main-color);
}

.top-down {
    transform : translateY(-50px);
    visibility: hidden;
    opacity   : 0;
    transition: 0.5s ease-in-out;
}

.delay-2 {
    transition-delay: 0.2s;
}

.delay-4 {
    transition-delay: 0.4s;
}

.delay-6 {
    transition-delay: 0.6s;
}

.delay-8 {
    transition-delay: 0.8s;
}

.owl-item.active .top-down {
    transform : translateY(0);
    visibility: visible;
    opacity   : 1;
}

.flash-item {
    display              : block;
    position             : relative;
    overflow             : hidden;
    padding-top          : 140%;
    cursor               : pointer;
    border-radius        : 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius   : 10px;
    -ms-border-radius    : 10px;
    -o-border-radius     : 10px;
}

.flash-item img {
    position          : absolute;
    top               : 0;
    left              : 0;
    width             : 100%;
    transition        : transform 0.4s linear;
    -webkit-transition: transform 0.4s linear;
    -moz-transition   : transform 0.4s linear;
    -ms-transition    : transform 0.4s linear;
    -o-transition     : transform 0.4s linear;
}

.flash-item:hover img {
    transform        : scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform   : scale(1.1);
    -ms-transform    : scale(1.1);
    -o-transform     : scale(1.1);
}

.flash-item-content {
    position        : absolute;
    bottom          : 0;
    left            : 0;
    width           : 100%;
    padding         : 5px;
    background-color: rgba(0, 0, 0, 0.77);
}

.flash-item-content::before {
    content   : "";
    position  : absolute;
    bottom    : 100%;
    left      : 0;
    width     : 100%;
    height    : 100px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
}

.flash-item-title {
    color             : var(--text-color);
    font-size         : 1rem;
    position          : relative;
    font-weight       : 400;
    display           : -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-flex  : 1;
    -webkit-box-orient: vertical;
    overflow          : hidden;
    text-align        : center;
}

.section {
    padding-top: 64px;
}

.section-header {
    margin-bottom : 30px;
    text-transform: uppercase;
    font-size     : 1.5rem;
    font-weight   : 700;
    /* border-left: 4px solid var(--main-color); */
    display       : flex;
    align-items   : center;
    position      : relative;
}


/* ---FLASH SALE  */
.flash-sale--logo {
    width: 120px;
}

.flash-image {
    height    : 100%;
    object-fit: cover;
}

.flash-sale--title {
    left                      : 3px;
    top                       : 3px;
    background                : #a94442;
    z-index                   : 1;
    background-size           : 200% 100%;
    background-image          : linear-gradient(to right, #ffc700 0%, #c20000 51%, #f0c 100%);
    border-top-left-radius    : 3px;
    border-top-right-radius   : 3px;
    border-bottom-right-radius: 3px;
    transition                : .7s;
    padding                   : 3px 6px;
    position                  : absolute;
    font-size                 : 11px;
    color                     : rgb(0, 0, 0);
    text-align                : center;
    font-weight               : 600;
}

.flash-sale--title::before {
    content      : "";
    border       : 4px solid transparent;
    border-bottom: 4px solid #6b3b00;
    transform    : rotate(44deg);
    position     : absolute;
    bottom       : -4px;
    left         : 2px;
    z-index      : 999999;
}

/* END-FLASH-SALE */

/* -START-BANNER  */
.banner {
    margin-bottom: -44px;
}

.banner img {
    border-radius        : 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius   : 10px;
    -ms-border-radius    : 10px;
    -o-border-radius     : 10px;
}

/* END-BANNER */

/* -CONTACT  */
.wrapper-contact {
    height: calc(100vh - 60px);
}

.contact {
    padding              : 88px 0;
    background           : url("./images/banner/contactnew.jpg") no-repeat center;
    /*height             : 442px;
    */
    border-radius        : 16px;
    color                : #e3e3e3;
    position             : relative;
    overflow             : hidden;
    display              : flex;
    justify-content      : center;
    align-items          : center;
    -webkit-border-radius: 16px;
    -moz-border-radius   : 16px;
    -ms-border-radius    : 16px;
    -o-border-radius     : 16px;
}

.contact-content {
    max-width      : 590px;
    text-align     : center;
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;
}

.contact-title {
    font-weight: 600;
    font-size  : 2rem;
    line-height: 58px;
    /* identical to box height */

    letter-spacing: -0.04em;
}


.contact-img--left {
    position: absolute;
    bottom  : 0;
    left    : 0;
}

.contact-img--right {
    position: absolute;
    bottom  : 0;
    right   : 0;
}



.contact-input--submit {
    display       : block;
    padding       : 20px 64px;
    background    : linear-gradient(to right, #ff8a00ad, #ff2070ab);
    border-radius : 16px;
    font-weight   : 600;
    font-size     : 19px;
    line-height   : 17px;
    letter-spacing: -0.02em;
    color         : #000000;
}


/* END-CONTACT  */

footer.section {
    margin-top         : 80px;
    padding-bottom     : 80px;
    position           : relative;
    background-color   : var(--box-bg);
    /* background-color: var(--bg-dark-footer); */
}

.footer-bg.active {
    background-color: var(--bg-dark-footer);
}

footer a:hover {
    color: var(--main-color);
}

footer a.logo {
    margin-top: -2.5rem;
    display   : block;
}

footer a.logo:hover {
    color: unset;
}

.social-list {
    display    : flex;
    align-items: center;
    margin-top : 20px;
}

.social-item {

    height          : var(--size);
    width           : var(--size);
    display         : flex;
    align-items     : center;
    justify-content : center;
    border-radius   : 50%;
    background-color: var(--text-color);
    color           : var(--main-color);
    padding         : 6px;
}

.social-item:hover {
    background-color: var(--main-color);
    color           : var(--text-color);
}

.social-item~.social-item {
    margin-left: 20px;
}

.footer-content {
    margin-top: 46px;
}

.footer-menu {
    list-style-type: none;
}

.footer-menu a {
    display   : inline-block;
    transition: transform 0.2s ease-in-out;
}

.footer-menu a>img {
    margin-top: 4px;
    width     : 100px;
}

.footer-menu a:hover {
    transform: translateX(5px);
}

.copyright {
    padding         : 10px;
    border-top      : 1px solid var(--body-bg);
    background-color: var(--box-bg);
    text-align      : center;
}


.noti {
    position          : fixed;
    right             : 12px;
    top               : 66px;
    background-color  : rgb(244, 244, 244);
    /*box-shadow      : rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    */
    border-radius     : 8px;
    display           : flex;
    transform         : translateX(150%);
    animation         : noti 6s forwards 1 linear;
    z-index           : 9999;
    -webkit-transform : translateX(150%);
    -moz-transform    : translateX(150%);
    -ms-transform     : translateX(150%);
    -o-transform      : translateX(150%);
    -webkit-animation : noti 6s forwards 1 linear;
    box-shadow        : -15px 17px 16px -12px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: -15px 17px 16px -12px rgba(0, 0, 0, 0.5);
}

@keyframes noti {

    20%,
    80% {
        transform        : translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform   : translateX(0);
        -ms-transform    : translateX(0);
        -o-transform     : translateX(0);
    }

    100% {
        transform        : translateX(150%);
        -webkit-transform: translateX(150%);
        -moz-transform   : translateX(150%);
        -ms-transform    : translateX(150%);
        -o-transform     : translateX(150%);
    }
}


.noti-content {
    padding        : 15px;
    display        : flex;
    justify-content: center;
    align-items    : center;

}

.noti-content i {
    color                       : #000000;
    margin-right                : 8px;
    background                  : linear-gradient(to right, #ff8a00, #ff2070);
    -webkit-background-clip     : text;
    -webkit-text-fill-color     : transparent;
    -webkit-box-decoration-break: clone;
    animation                   : 1.2s ease infinite;
}

.noti-title {
    font-size  : 16px;
    font-weight: 400;
    color      : #000000;
}

@keyframes tada {
    0% {
        /* -webkit-transform: scale3d(1,1,1); */
        /* transform: scale3d(1,1,1); */
    }

    10%,
    20% {
        /* -webkit-transform: scale3d(.95,.95,.95) rotate3d(0,0,1,-10deg); */
        /* transform: scale3d(.95,.95,.95) rotate3d(0,0,1,-10deg); */
    }

    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
        transform        : scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
    }

    40%,
    60%,
    80% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform        : rotate3d(0, 0, 1, -10deg);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform        : scale3d(1, 1, 1);
    }
}


.toast {
    position     : fixed;
    top          : 60px;
    right        : 30px;
    border-radius: 6px;
    background   : #f9f9f9;
    /* padding   : 2px 35px 20px 25px; */
    padding      : 7px 10px;
    box-shadow   : 0 5px 10px rgb(0 0 0 / 10%);
    border-left  : 4px solid #d52730;
    overflow     : hidden;
    transform    : translateX(calc(100% + 30px));
    transition   : all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.toast.active {
    transform: translateX(0%);
}

.toast .toast-content {
    display    : flex;
    align-items: center;
}

.toast-content i {
    color    : red;
    font-size: 20px;
}

.toast-content .check {
    display         : flex;
    align-items     : center;
    justify-content : center;
    height          : 20px;
    width           : 20px;
    background-color: #a70b22;
    color           : #fff;
    font-size       : 16px;
    border-radius   : 50%;
}

.toast-content .message {
    display       : flex;
    flex-direction: column;
    margin        : 0 20px;
}

.message .text {
    font-size  : 14px;
    font-weight: 400;
    color      : #666666;
}

.message .text.text-1 {
    font-size  : 16px;
    font-weight: 600;
    color      : #333;
    line-height: 26px;
}

.text.text-2 {
    display      : block;
    margin-bottom: 6px;
}

.toast .close {
    position : absolute;
    top      : 5px;
    right    : 11px;
    padding  : 5px;
    cursor   : pointer;
    font-size: 18px;
    opacity  : 0.7;
    color    : #333;
}

.toast .close:hover {
    opacity: 1;
}

.toast .progress {
    position  : absolute;
    bottom    : 0;
    left      : 0;
    height    : 3px;
    width     : 100%;
    background: #ddd;
}

.toast .progress:before {
    content         : '';
    position        : absolute;
    bottom          : 0;
    right           : 0;
    height          : 100%;
    width           : 100%;
    background-color: #d92457;
}

.progress.active:before {
    animation: progress 5s linear forwards;
}

@keyframes progress {
    100% {
        right: 100%;
    }
}

/* END-TOAST  */

/* ==================edit user============== */
.info-left {
    border-right : 1px solid rgb(65, 65, 65);
    padding-right: 14px;
    width        : fit-content;
    color        : #b9b9b9;
}

.info-left--heading {
    font-size    : 20px;
    font-weight  : 500;
    margin-bottom: 40px;
}

.info-left--item {
    display           : flex;
    align-items       : center;
    gap               : 10px;
    padding           : 10px 0;
    font-size         : 18px;
    transition        : .2 ease-in;
    -webkit-transition: .2 ease-in;
    -moz-transition   : .2 ease-in;
    -ms-transition    : .2 ease-in;
    -o-transition     : .2 ease-in;
}

.info-left--item.active {
    background                  : linear-gradient(to right, #ff8a00, #ff2070);
    -webkit-background-clip     : text;
    -webkit-text-fill-color     : transparent;
    -webkit-box-decoration-break: clone;
}

.info-left--item:hover {
    background                  : linear-gradient(to right, #ff8a00, #ff2070);
    -webkit-background-clip     : text;
    -webkit-text-fill-color     : transparent;
    -webkit-box-decoration-break: clone;
}

.info-right {
    margin-top: 80px;
}

.info-form {
    margin-top: 40px;
    gap       : 20px;
}

.form-top {
    display        : flex;
    justify-content: center;
    align-items    : center;
    gap            : 40px;
}

.form-top img {
    width                : 90px;
    border-radius        : 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius   : 50%;
    -ms-border-radius    : 50%;
    -o-border-radius     : 50%;
}

.form-top--info h4 {
    font-size  : 22px;
    font-weight: 400;
    color      : #f1f1f1;

}

.form-top--info span {
    font-size  : 16px;
    font-weight: 400;
    color      : #b9b9b9;

}

.form-group {
    display        : flex;
    justify-content: center;
    align-items    : center;
    gap            : 20px;
    color          : #9b9b9b;
    margin-bottom  : 20px;
}

.form-item {
    width: 40%;
}

.form-item--title {
    font-size    : 16px;
    font-weight  : 400;
    display      : block;
    margin-bottom: 10px;
}

.form-item--input {
    width                : 100%;
    padding              : 10px 6px;
    border               : 1px solid #9b9b9b;
    color                : #f1f1f1;
    background           : transparent;
    outline              : none;
    border-radius        : 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius   : 6px;
    -ms-border-radius    : 6px;
    -o-border-radius     : 6px;
}

.info-user--btn {
    margin: 40px auto 0;
}

/* ==================end edit user============== */


/* RESPONSIVE */

@media only screen and (max-width: 1280px) {
    html {
        font-size: 14px;
    }

    .hero-slide-item {
        padding-top: 50%;
    }

    .item-content-wraper {
        width: 50%;
    }
}

@media only screen and (max-width: 973px) {
    html {
        font-size: 12px;
    }

    .nav-menu.active {
        left   : 0;
        top    : 0;
        bottom : 0;
        z-index: 9999;
    }

    .nav-menu li:nth-child(1) {
        margin-top: 30px !important;
    }

    .container {
        padding: 0 15px;
    }

    .hero-slide-item {
        height     : max-content;
        padding-top: unset;
    }

    .item-content-wraper {
        width           : 100%;
        height          : 100%;
        padding-bottom  : 20px;
        padding-right   : 5rem;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .item-content-description {
        width: 50%;
    }

    .hero-slide-item-content {
        position: relative;
    }

    .hero-slide-item img {
        height: 100%;
    }

    .item-content-title {
        font-size: 3rem;
    }

    .hamburger-menu {
        display: grid;
    }

    .nav-menu {
        /*display: none;
        */
        position          : absolute;
        top               : 100%;
        left              : -100%;
        background-color  : #000000;
        flex-direction    : column;
        width             : 80%;
        height            : 100vh;
        transition        : 0.3s ease;
        -webkit-transition: 0.3s ease;
        -moz-transition   : 0.3s ease;
        -ms-transition    : 0.3s ease;
        -o-transition     : 0.3s ease;
    }

    .nav-menu li {
        margin: 10px 30px;
    }

    .nav-menu.active {
        left   : 0;
        right  : 0;
        bottom : 0;
        z-index: 9999;
    }

    .custom-btn-sigup {
        margin-left: none;
    }

    .custom-btn-sigup a {
        display        : flex;
        justify-content: center;
        align-items    : center;
    }

    .item-content-title--color {
        display           : -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-flex  : 1;
        -webkit-box-orient: vertical;
        overflow          : hidden;
    }

    .item-content-description {
        display           : -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-flex  : 3;
        -webkit-box-orient: vertical;
        overflow          : hidden;
    }

    /* -------type thể loại------ */
    .type-list {
        width: 300px;

    }

    .type-item {
        margin: 0 !important;
        width : 100%;

    }

    .type-item:last-child {
        border-bottom-left-radius: 6px;

        border-bottom-right-radius: 6px;
    }

    .type-item:hover {
        background-color: #00dcff;
    }
}

@media only screen and (max-width: 540px) {
    .nav-menu .nav-link {
        font-size: 16px;
    }

    .item-content-title--color {
        font-size  : 24px;
        line-height: 2.8rem;

    }

    .flash-infos {
        margin-top: 1px !important;
    }

    .item-content-description {
        margin-top: 10px !important;
    }

    .item-content-description {
        font-size         : 1.05rem;
        margin-top        : var(--space-top);
        line-height       : 1.2rem;
        display           : -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-flex  : 2;
        -webkit-box-orient: vertical;
        overflow          : hidden;
    }

    .form-search {
        max-width: 170px;
    }

    .s_input {
        height   : 32px;
        font-size: 10px;
    }

    .b_button {
        height: 32px;
    }

    .booton-text {
        font-size: 16px !important;
    }

    .cast-item img {
        width : 50px !important;
        height: 50px !important;
    }

    .budget-item--titel {
        font-size: 18px !important;
    }

    .budget-item--price {
        font-size: 14px !important;

    }

    .movie-img img {
        width: 100%;
    }

    .tab-item {
        margin: 8px 0;
    }

    .contact-title {
        font-size         : 1.8rem;
        display           : -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-flex  : 1;
        -webkit-box-orient: vertical;
        overflow          : hidden;

    }
}

/* --- text liner---- */
.booton-text {
    font-size                   : 20px;
    letter-spacing              : 4px;
    line-height                 : 32px;
    top                         : -48px;
    background                  : linear-gradient(to right, #ff8a00, #ff2070);
    -webkit-background-clip     : text;
    -webkit-text-fill-color     : transparent;
    -webkit-box-decoration-break: clone;
}

.booton-text.active {
    background                  : linear-gradient(to right, #eaeaea, #fdfbfb);
    -webkit-background-clip     : text;
    -webkit-text-fill-color     : transparent;
    -webkit-box-decoration-break: clone;
}

.section-header {
    width   : max-content;
    position: relative;

}

.section-header ::before {
    content              : "";
    position             : absolute;
    overflow             : hidden;
    bottom               : 0;
    left                 : 0;
    width                : 100%;
    height               : 1px;
    border-radius        : 10px;
    background           : linear-gradient(to right, red, #388c27);
    -webkit-border-radius: 10px;
    -moz-border-radius   : 10px;
    -ms-border-radius    : 10px;
    -o-border-radius     : 10px;
}

/* --------TAB----- */
.showtime {
    display           : flex;
    align-items       : center;
    /* justify-content: space-between; */
    flex-wrap         : wrap;
    gap               : 10px 30px;
}

.showtime-link {
    font-size            : 1rem;
    font-weight          : 300;
    text-decoration      : none;
    display              : block;
    padding              : 5px 25px;
    background           : #23232a;
    color                : #ffffff;
    border-radius        : 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius   : 4px;
    -ms-border-radius    : 4px;
    -o-border-radius     : 4px;
    /* pointer-events    : ; */

}

.showtime-link:hover {
    /* text-decoration: none; */
    background-color: #333;
}

.is-active {
    background: linear-gradient(140deg, rgba(0, 77, 102, 0.8) 0%, rgba(0, 134, 179, 0.9) 50%, rgba(0, 191, 255, 1) 100%);
}

.showtime-list {
    margin: 16px 0;
    /* gap: 20px 0; */
}

.tab-list {
    /* display: flex;
    gap: 12px; */
    /* background-color: #eee; */
    /* border-radius: 6px; */
    padding           : 5px;
    /* margin-bottom  : 20px; */
    display           : flex;
    align-items       : center;
    /* justify-content: space-between; */
    flex-wrap         : wrap;
    gap               : 10px 30px;
}

.tab-item {
    min-width         : 123px;
    display           : flex;
    justify-content   : center;
    align-items       : center;
    padding           : 10px 30px;
    cursor            : pointer;
    font-size         : 14px;
    /*font-weight     : 600;
    */
    border-radius     : 12px;
    background-color  : #23232a;
    transition        : all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    -moz-transition   : all .2s ease-in;
    -ms-transition    : all .2s ease-in;
    -o-transition     : all .2s ease-in;
    overflow          : hidden;
}

.tab-item.bgdark {
    box-shadow: 0 1px 10px 0 rgb(27 167 185 / 95%);
}

.tab-item:hover {
    background: linear-gradient(140deg, rgba(48, 107, 126, 0.8) 0%, rgba(0, 134, 179, 0.9) 50%, rgba(0, 191, 255, 1) 100%);

}

.tab-item.is-active {
    pointer-events  : none;
    color           : white;
    background-color: #6a5af9;
}

.showtime-list {
    display: none;
}

.show-active {
    display: block;
}

.showtime-mr {
    margin-top: 20px;
}

.reverse {
    display       : flex;
    flex-direction: row-reverse;
}

/* ---------------------BACK TO TOP------------ */
.backtotop {
    position        : fixed;
    bottom          : 20px;
    right           : 10px;
    padding         : 6px;
    z-index         : 9999;
    opacity         : 0;
    pointer-events  : none;
    background-image: linear-gradient(to right, #ff6290, #ff5000);
    box-shadow      : 0 4px 15px 0 rgb(229 66 10 / 95%);
    transition      : all .4s ease-in-out;
    text-decoration : none;

    color                : #fff;
    border-radius        : 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius   : 50%;
    -ms-border-radius    : 50%;
    -o-border-radius     : 50%;
    display              : flex;
    justify-content      : center;
    align-items          : center;
    width                : max-content;

}

.backtotop.active {
    bottom        : 30px;
    opacity       : 1;
    pointer-events: auto;
    width         : 34px;
    height        : 34px;
    font-size     : 16px;
}

.backtotop.active:hover {
    opacity: .8;
}


/* -------------DAY-NIGHT------ */
.day-night {
    position      : fixed;
    bottom        : 38px;
    left          : 0px;
    z-index       : 9999;
    opacity       : 1;
    transition    : all .4s ease-in-out;
    opacity       : 0;
    pointer-events: none;
}

.day-night * {
    /* pointer-events: none; */
}

.day-night.active {
    left          : 6px;
    opacity       : 1;
    pointer-events: auto;
}

.checkbox {
    opacity : 0;
    position: absolute;
    width   : 100%;
    height  : 100%;
    z-index : 9999;
    opacity : 0;
    cursor  : pointer;
}

.checkbox:checked+.label .ball {
    transform: translate(24px);
}

.label {
    cursor: pointer;

    width           : 50px;
    height          : 26px;
    background-color: #2b2b2b;
    border-radius   : 50px;
    display         : flex;
    align-items     : center;
    justify-content : space-between;
    padding         : 5px;
    position        : relative;
}

.fa-moon {
    color: #f1c40f;
}

.fa-sun {
    color: hsl(240, 65%, 59%);
}

.ball {
    position        : absolute;
    width           : 22px;
    height          : 22px;
    background-image: linear-gradient(to right, rgb(236, 204, 213), rgb(255, 174, 0));
    box-shadow      : rgb(229 66 10 / 95%) 0px 4px 15px 0px;
    border-radius   : 50%;
    top             : 2px;
    left            : 2px;
    transition      : transform 0.2s linear;
}









/* ---------day-night------ */



/* ------------form -------  */
.bg {
    position           : fixed;
    top                : 0;
    left               : 0;
    right              : 0;
    bottom             : 0;
    /* background-color: rgba(0, 0, 0, 0.25); */
    display            : flex;
    align-items        : center;
    justify-content    : center;
    flex-direction     : column;
    /* padding         : 20px; */
    /* cursor          : zoom-out; */
}

.bg::after {
    position        : absolute;
    content         : "";
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    background      : url('img/background.jpg') top center / cover no-repeat;
    background-color: rgba(0, 0, 0, 0.2);
    z-index         : -1;
    filter          : brightness(0.4);
    -webkit-filter  : brightness(0.4);
}

.form {
    position           : absolute;
    width              : 414px;
    max-height         : 652px;
    top                : 50%;
    left               : 50%;
    transform          : translate(-50%, -50%);
    /* height          : 100vh; */
    /* background-image: url(img/background.jpg); */
}

.form-heading {
    text-align : center;
    color      : #fff;
    margin-top : 4px;
    font-size  : 32px;
    position   : absolute;
    top        : 0;
    left       : 50%;
    transform  : translateX(-50%);
    user-select: none;
}

.form-field {
    /* width: 414px; */
    max-width       : 100%;
    border-radius   : 25px;
    background-color: var(--bg-boder-color);
    overflow        : hidden;
}

.form-field--background {
    display : block;
    width   : 100%;
    height  : 80px;
    position: relative;
}

.form-login--name,
.form-login--pass {
    margin-top: 23px;
    position  : relative;
    /* padding:0 30px; */
    width     : 100%;

}

.form-input {
    color        : #fff;
    width        : 100%;
    height       : 40px;
    padding      : 6px 10px;
    outline      : none;
    border       : 2px solid #7A0BC0;
    border-radius: 24px;
    transition   : 0.25s ease;
    background   : none;
}

.form-label {
    color         : rgba(255, 255, 255, 0.6);
    position      : absolute;
    left          : 11px;
    top           : 50%;
    transform     : translateY(-50%);
    transition    : 0.25s ease;
    user-select   : none;
    /* ko cho người dùng bôi đen hay j cả */
    pointer-events: none;
    /* Đẩy chử xuống để có thể click vào input k bị vướng phải label */

}

.form-input:focus {
    border-color: var(--primary-color);

}

.form-input:not(:placeholder-shown)+.form-label,
.form-input:focus+.form-label {
    color           : var(--primary-color);
    top             : 0;
    padding         : 0px 3px;
    background-color: var(--bg-boder-color);
    transition      : .4s ease-out;

}

/* link  */
.form-forgot {
    text-align: right;

}

.form-login--link {
    color          : rgba(255, 255, 255, 0.6);
    margin-top     : 13px;
    display        : inline-block;
    cursor         : pointer;
    text-decoration: none;

}

.form-login--link:hover {
    color: var(--primary-color);

}


/* // checkmark */
.form-checkmark {
    /* position: relative; */
    /* display: inline-block; */
    display        : flex;
    align-items    : center;
    justify-content: center;
    margin-top     : 16px;
    text-align     : center;
}

.form-checkmark--input {
    appearance     : none;
    width          : 20px;
    height         : 20px;
    display        : block;
    background     : none;
    cursor         : pointer;
    border         : 3px solid #7A0BC0;
    border-radius  : 2px;
    display        : flex;
    align-items    : center;
    justify-content: center;

}

.form-checkmark--input::after {
    font-family: "Font Awesome 6 Free";
    content    : "\f00c";
    font-weight: 700;
    font-size  : 10px;
    display    : none;
}

.form-checkmark--input:checked::after {
    display: block;
}

/* .form-checkmark--border {
    position: absolute;
    top: 0;
    left: 0;
    width: 14px;
    height: 12px;
    /* background-color: red; */
/* border: 3px solid #7A0BC0; */
/* } */
.form-checkmark--text {
    color       : rgba(255, 255, 255, 0.6);
    font-size   : 10px;
    font-weight : 300;
    padding-left: 6px;
}



/* điều khoản  */
.form-rules {
    display        : flex;
    align-items    : center;
    justify-content: center;
    margin-top     : 16px;
    /* text-align  : center; */
}


.form-rules--text {
    /* flex: 1; */
}

/* acc mới  */
.create-account {
    text-align: center;
    margin-top: 14px;
}

.create-account--text {
    font-size              : 12px;
    line-height            : 15px;
    letter-spacing         : 0.02em;
    user-select            : none;
    /* text-decoration-line: underline; */
    font-family            : fangsong;
}

.create-account--link {
    text-decoration: none;
    color          : #FA58B6;
    font-size      : 16px;
    font-weight    : 600;

}

.create-account--link:hover {
    color: var(--primary-color);

}

/* Nút  */
.form-btn {
    margin-top     : 16px;
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.formt-btn--shared {
    color          : #fff;
    font-size      : 22px;
    width          : 160px;
    height         : 40px;
    border         : none;
    display        : block;
    /* width       : 100px; */
    padding        : 6px 8px;
    background     : linear-gradient(93.71deg, rgb(122, 11, 192) 13.27%, rgb(250, 88, 182) 101.64%);
    box-shadow     : 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius  : 10px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    cursor         : pointer;
    transition     : all 0.3s ease 0s;
}

.formt-btn--shared:hover {
    /* background: rgba(112, 10, 176, 0.7); */
    box-shadow: 0px 8px 15px rgba(122, 11, 192, 0.3);

    color    : #fff;
    transform: translateY(-2px);
}

/* các hình thức đăng nhập khác  */
.sign-with {
    text-align: center;
}

.sign-with--line {
    font-size     : 22px;
    line-height   : 32px;
    letter-spacing: 0.02em;
    font-family   : fangsong;
    color         : #FFFFFF;


}

.sign-with--text {
    font-family: fangsong;

    margin        : 6px 0;
    font-size     : 16px;
    line-height   : 16px;
    letter-spacing: 0.02em;

    color: #FFFFFF;
}

.sign-with--list {
    display        : flex;
    align-items    : center;
    justify-content: space-evenly;
}

.sign-with--link {
    display: block;

}

.sign-with--icon {
    display   : block;
    width     : 42px;
    height    : 42px;
    outline   : none;
    transition: 0.4s ease-in-out 0s;

}

.sign-with--icon:hover {
    /* background: rgba(112, 10, 176, 0.7); */
    /* box-shadow: 0px 8px 15px rgba(122, 11, 192, 0.4); */

    /* color: #fff; */
    border       : 1px solid #FA58B6;
    border-radius: 50%;
    transform    : rotate(45deg);
}


/* singUp  */
.form-signup {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
}

.form-signup--mr {
    margin-right: 24px;
}

@media (max-width: 480px) {
    .form-field {
        margin: 0 10px;
    }
}

@media (max-width: 391px) {
    .form-field {
        max-width: 100%;
        margin   : 0 16px;

    }

    .form-label {
        font-size: 15px;
    }
}

/* ------PlayMovie------  */

.play-movie {
    display           : flex;
    /* flex-wrap      : wrap; */
    /* align-items    : center; */
    /* justify-content: space-between; */
    gap               : 20px;
    padding           : 30px 0;
}

.main-video--title {
    font-size            : 20px;
    font-weight          : 400;
    color                : #c7c7c7;
    padding              : 20px 14px;
    margin-top           : 16px;
    background-color     : #1e2027;
    border-radius        : 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius   : 6px;
    -ms-border-radius    : 6px;
    -o-border-radius     : 6px;
}

.list-item {
    padding              : 10px 0;
    background           : rgb(24 24 29);
    overflow             : hidden;
    border-radius        : 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius   : 6px;
    -ms-border-radius    : 6px;
    -o-border-radius     : 6px;
}

.play-movie--heading {
    position                    : relative;
    text-align                  : center;
    background                  : linear-gradient(to right, #ff8a00, #ff2070);
    -webkit-background-clip     : text;
    -webkit-text-fill-color     : transparent;
    -webkit-box-decoration-break: clone;
    font-weight                 : 600;
    /* padding-top              : 8px; */
    user-select                 : none;
}

.play-movie--heading::before {
    position         : absolute;
    content          : "";
    width            : 25%;
    bottom           : 0;
    background       : linear-gradient(to right, #ff8a00, #ff2070);
    height           : 1px;
    left             : 50%;
    transform        : translateX(-50%);
    /*border-bottom  : 1px solid linear-gradient(to right,#ff8a00,#ff2070);
    */
    -webkit-transform: translateX(-50%);
    -moz-transform   : translateX(-50%);
    -ms-transform    : translateX(-50%);
    -o-transform     : translateX(-50%);
}

.play-movie--link {
    display           : flex;
    align-items       : center;
    /*justify-content : space-between;
    */
    padding           : 16px 10px;
    border-bottom     : 1px solid rgb(62, 62, 62);
    transition        : all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition   : all 0.25s ease;
    -ms-transition    : all 0.25s ease;
    -o-transition     : all 0.25s ease;
}

.play-movie--img {
    border-radius        : 6px;
    width                : 88px;
    height               : 105px;
    margin-right         : 8px;
    -webkit-border-radius: 6px;
    -moz-border-radius   : 6px;
    -ms-border-radius    : 6px;
    -o-border-radius     : 6px;
    transition           : .25s ease;
    -webkit-transition   : .25s ease;
    -moz-transition      : .25s ease;
    -ms-transition       : .25s ease;
    -o-transition        : .25s ease;

}

.play-movie--link:hover {
    transition                     : all .25s ease;
    -webkit-transition             : all .25s ease;
    -moz-transition                : all .25s ease;
    -ms-transition                 : all .25s ease;
    -o-transition                  : all .25s ease;
    filter                         : brightness(85%);
    -webkit-filter                 : brightness(85%);
    /* background                  : linear-gradient(to right, #ff8a00, #ff2070);
    -webkit-background-clip        : text;
    -webkit-text-fill-color        : transparent;
    -webkit-box-decoration-break   : clone; */

}

.play-movie--link:hover img {
    transform        : scale(1.07);
    -webkit-transform: scale(1.07);
    -moz-transform   : scale(1.07);
    -ms-transform    : scale(1.07);
    -o-transform     : scale(1.07);
}



.play-movie--name {
    font-size         : 13px;
    color             : #fff;
    display           : -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-flex  : 2;
    -webkit-box-orient: vertical;
    overflow          : hidden;
}

.play-movie--name:hover {}

/* --------------Modal-------- */
.modal {
    position          : fixed;
    inset             : 0;
    overflow          : auto;
    z-index           : 9999;
    display           : flex;
    justify-content   : center;
    align-items       : center;
    transition        : 0.25s linear;
    -webkit-transition: 0.25s linear;
    -moz-transition   : 0.25s linear;
    -ms-transition    : 0.25s linear;
    -o-transition     : 0.25s linear;
}

.modal-overlay {
    position        : absolute;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    inset           : 0;
    background      : url('./images/banner/bannerloginsigup.jpg') top center / cover no-repeat !important;
    background-color: rgba(0, 0, 0, 0.4);
    z-index         : -1;
    filter          : brightness(0.4);
    -webkit-filter  : brightness(0.4);
    cursor          : pointer;
}

.modal-overlay.active {}

.modal-content {
    /* background-color: white; */
    width        : 100%;
    max-width    : 414px;
    border-radius: 12px;
    position     : relative;
    z-index      : 10;
}

.modal-close {
    position     : absolute;
    right        : 1px;
    top          : 15px;
    cursor       : pointer;
    width        : 30px;
    height       : 30px;
    border-radius: 100rem;
    color        : rgb(55, 55, 55);
    background   : linear-gradient(93.71deg, rgb(223, 65, 175) 13.27%, rgb(250, 88, 182) 101.64%);
    padding      : 5px;
    transform    : translate(50%, -50%);
    z-index      : 100;
}

.modal-close * {
    pointer-events: none;
}

.modal-close:hover {
    background: linear-gradient(93.71deg, rgb(224, 208, 81) 13.27%, rgb(250, 88, 182) 101.64%);
}

.modal-main {
    overscroll-behavior-y: contain;
}

.bg {
    position           : fixed;
    top                : 0;
    left               : 0;
    right              : 0;
    bottom             : 0;
    /* background-color: rgba(0, 0, 0, 0.25); */
    display            : flex;
    align-items        : center;
    justify-content    : center;
    flex-direction     : column;
    /* padding         : 20px; */
    /* cursor          : zoom-out; */
}

.bg::after {
    position        : absolute;
    content         : "";
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    background      : url('./images/banner/banner3.jpg') top center / cover no-repeat !important;
    background-color: rgba(0, 0, 0, 0.2);
    z-index         : -1;
    filter          : brightness(0.4);
    -webkit-filter  : brightness(0.4);
}

.form {
    position           : absolute;
    width              : 414px;
    max-height         : 652px;
    top                : 50%;
    left               : 50%;
    transform          : translate(-50%, -50%);
    /* height          : 100vh; */
    /* background-image: url(img/background.jpg); */
}

.form-heading {
    text-align : center;
    color      : #fff;
    margin-top : 4px;
    font-size  : 28px;
    font-family: fangsong;

    position   : absolute;
    top        : 0;
    left       : 50%;
    transform  : translateX(-50%);
    user-select: none;
}

.form-field {
    /* width: 414px; */
    max-width       : 100%;
    border-radius   : 25px;
    background-color: var(--bg-boder-color);
    overflow        : hidden;
}

.form-field--background {
    display : block;
    width   : 100%;
    height  : 80px;
    position: relative;
}

.form-login--name,
.form-login--pass {
    margin-top: 23px;
    position  : relative;
    /* padding:0 30px; */
    width     : 100%;

}

.form-input {
    width        : 100%;
    height       : 40px;
    padding      : 6px 10px;
    outline      : none;
    border       : 2px solid #7A0BC0;
    border-radius: 24px;
    transition   : 0.25s ease;
    background   : none;
}

.form-label {
    color      : rgba(255, 255, 255, 0.6);
    position   : absolute;
    left       : 11px;
    top        : 50%;
    transform  : translateY(-50%);
    transition : 0.25s ease;
    user-select: none;
    font-family: fangsong;

    /* ko cho người dùng bôi đen hay j cả */
    pointer-events: none;
    /* Đẩy chử xuống để có thể click vào input k bị vướng phải label */

}

.form-input:focus {
    border-color: var(--primary-color);

}

.form-input:not(:placeholder-shown)+.form-label,
.form-input:focus+.form-label {
    color           : var(--primary-color);
    top             : 0;
    padding         : 0px 3px;
    background-color: var(--bg-boder-color);
    transition      : .4s ease-out;

}

/* link  */
.form-forgot {
    text-align: right;

}

.form-login--link {
    color          : rgba(255, 255, 255, 0.6);
    margin-top     : 13px;
    display        : inline-block;
    cursor         : pointer;
    text-decoration: none;
    font-family    : fangsong;
}

.form-login--link:hover {
    color: var(--primary-color);

}


/* // checkmark */
.form-checkmark {
    /* position: relative; */
    /* display: inline-block; */
    display        : flex;
    align-items    : center;
    justify-content: center;
    margin-top     : 16px;
    text-align     : center;
}

.form-checkmark--input {
    color          : #fff;
    appearance     : none;
    width          : 20px;
    height         : 20px;
    display        : block;
    background     : none;
    cursor         : pointer;
    border         : 3px solid #7A0BC0;
    border-radius  : 2px;
    display        : flex;
    align-items    : center;
    justify-content: center;

}

.form-checkmark--input::after {
    font-family: "Font Awesome 6 Free";
    content    : "\f00c";
    font-weight: 700;
    font-size  : 10px;
    display    : none;
}

.form-checkmark--input:checked::after {
    display: block;
}

/* .form-checkmark--border {
    position: absolute;
    top: 0;
    left: 0;
    width: 14px;
    height: 12px;
    /* background-color: red; */
/* border: 3px solid #7A0BC0; */
/* } */
.form-checkmark--text {
    color       : rgba(255, 255, 255, 0.6);
    font-size   : 10px;
    font-weight : 300;
    padding-left: 6px;
    font-family : fangsong;

}



/* điều khoản  */
.form-rules {
    display        : flex;
    align-items    : center;
    justify-content: center;
    margin-top     : 16px;
    /* text-align  : center; */
}



/* acc mới  */
.create-account {
    text-align: center;
    margin-top: 14px;
}

.create-account--text {
    font-size              : 12px;
    line-height            : 15px;
    letter-spacing         : 0.02em;
    user-select            : none;
    /* text-decoration-line: underline; */

}

.create-account--link {
    text-decoration: none;
    color          : #FA58B6;

}

.create-account--link:hover {
    color: var(--primary-color);

}

/* Nút  */
.form-btn {
    margin-top     : 16px;
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.formt-btn--shared {
    font-family    : fangsong;
    color          : #fff;
    font-size      : 22px;
    width          : 160px;
    height         : 40px;
    border         : none;
    display        : block;
    /* width       : 100px; */
    padding        : 6px 8px;
    background     : linear-gradient(93.71deg, rgb(122, 11, 192) 13.27%, rgb(250, 88, 182) 101.64%);
    box-shadow     : 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius  : 10px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    cursor         : pointer;
    transition     : all 0.3s ease 0s;
}

.formt-btn--shared:hover {
    /* background: rgba(112, 10, 176, 0.7); */
    box-shadow: 0px 8px 15px rgba(122, 11, 192, 0.3);

    color    : #fff;
    transform: translateY(-2px);
}

/* các hình thức đăng nhập khác  */
.sign-with {
    text-align: center;
}

.sign-with--line {
    font-size     : 22px;
    line-height   : 32px;
    letter-spacing: 0.02em;

    color: #FFFFFF;


}

.sign-with--text {
    margin        : 6px 0;
    font-size     : 16px;
    line-height   : 16px;
    letter-spacing: 0.02em;

    color: #FFFFFF;
}

.sign-with--list {
    display        : flex;
    align-items    : center;
    justify-content: space-evenly;
}

.sign-with--link {
    display: block;

}

.sign-with--icon {
    display   : block;
    width     : 42px;
    height    : 42px;
    outline   : none;
    transition: 0.4s ease-in-out 0s;

}

.sign-with--icon:hover {
    /* background: rgba(112, 10, 176, 0.7); */
    /* box-shadow: 0px 8px 15px rgba(122, 11, 192, 0.4); */

    /* color: #fff; */
    border       : 1px solid #FA58B6;
    border-radius: 50%;
    transform    : rotate(45deg);
}


/* singUp  */
.form-signup {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
}

.form-signup--mr {
    margin-right: 24px;
}

@media (max-width: 480px) {
    .modal-close {
        right: 20px;
    }

    .form-field {
        margin: 0 10px;
    }
}

@media (max-width: 391px) {
    .form-field {
        max-width: 100%;
        margin   : 0 16px;

    }

    .form-label {
        font-size: 15px;
    }
}