.container-width {
    max-width: 930px;
}

.cart-item {
    display: flex;
    color  : #d1d1d1;

}



.cart-left {
    height               : 160px;
    overflow             : hidden;
    border-radius        : 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius   : 6px;
    -ms-border-radius    : 6px;
    -o-border-radius     : 6px;
    box-shadow           : 29px 27px 21px -13px rgb(0 0 0 / 50%);
    -webkit-box-shadow   : 29px 27px 21px -13px rgb(0 0 0 / 50%);
    border               : 1px solid #322d2d;
}

.cart-left img {
    width     : 100%;
    height    : 100%;
    object-fit: cover;
}

.cart-left--info {
    display        : flex;
    justify-content: space-evenly;
    flex-direction : column;
    padding        : 10px 14px;
}

.cart-left--name {
    font-size  : 18px;
    font-weight: 400;
}

.cart-right-bottom--quantity {
    width                : fit-content;
    padding              : 4px 12px;
    border               : 1px solid #ddd;
    border-radius        : 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius   : 6px;
    -ms-border-radius    : 6px;
    -o-border-radius     : 6px;
}



.cart-right--link {
    padding: 0 6px;
}

.cart-left--quantity {}

.cart-right {
    width          : 100%;
    display        : flex;
    flex-direction : column;
    justify-content: space-around;
    padding-left   : 30px;
}

.cart-right-top {
    display: flex;

    justify-content: space-between;
}

.cart-right-top--name {
    font-size  : 20px;
    font-weight: 400;
    color      : #d1d1d1;
}

.cart-right-top--total {
    font-size  : 18px;
    color      : #fff;
    font-weight: 600;
}

.cart-right-bottom {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
}

.cart-right-bottom--btn {
    display        : flex;
    gap            : 20px;
    justify-content: center;
    align-items    : center;
}

.cart-right-bottom--save,
.cart-right-bottom--delete {

    font-size: 16px;
}

.cart-item--line {
    height    : 1px;
    background: #434141;
    width     : 100%;
    display   : block;
    margin-top: 20px;

}

.cart-total-price {
    text-align: right;
    margin-top: 40px;
    font-size : 16px;
}

.noti-no-cart {
    display        : flex;
    align-items    : center;
    justify-content: center;
    height         : calc(100vh - 60px);
}

.noti-no-cart img {
    height: 200px;
}


/* ===============Đặt hàng  */
.formby {
    display        : flex;
    justify-content: center;
    align-items    : center;
    margin-top     : 40px;
}

.formby-item {
    margin     : 16px 0;
    display    : flex;
    align-items: center;
}

.formby-item span {
    display  : inline-block;
    min-width: 140px;
    width    : 100%;
    font-size: 16px;
}

.formby-item input {
    padding      : 12px 10px;
    border-radius: 6px;
    border       : none;
    outline      : none;
    min-width    : 260px;
    width        : 100%;
}

.formby-btn {
    margin-left: auto;
    margin-top : 30px;
}

@media (max-width: 740px) {
    .cart-right-top {
        gap: 12px;
    }

    .cart-right-top--name {
        font-size: 16px;
    }

    .cart-right-top--total {
        font-size: 16px;
    }
}