        .product-info {
            align-items: center;
        }

        .cast-item {
            display    : flex;
            align-items: center;
        }

        .cast-item img {
            width        : 80px;
            height       : 80px;
            border-radius: 50%;
            object-fit   : cover;
            transition   : ease 0.25s;
        }

        .cast-item img:hover {
            transform: scale(1.2)
        }

        .detail-product--title {
            font-size       : 20px;
            font-weight     : 400;
            color           : #c7c7c7;
            padding         : 20px 14px;
            margin-top      : 16px;
            background-color: #1e2027;
            border-radius   : 6px;
        }

        .cast-info {
            margin-left: 20px;
        }

        .cast-name {
            transition        : ease 0.25s;
            display           : -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow          : hidden;
            text-overflow     : ellipsis;
        }

        .cast-name:hover {
            background                  : linear-gradient(to right, #f4a347, #f64988);
            -webkit-background-clip     : text;
            -webkit-text-fill-color     : transparent;
            -webkit-box-decoration-break: clone;
        }

        .cast-titel {}

        /* -------------cốt truyện---------- */
        .storyline {}

        .storyline-info {
            word-spacing: 3px;
            color       : #bcbcbc;
            line-height : 30px;
            text-align  : justify;
        }

        .storyline-info--none {
            height            : 0;
            overflow          : hidden;
            transition        : 0.3s linear;
            -webkit-transition: 0.3s linear;
            -moz-transition   : 0.3s linear;
            -ms-transition    : 0.3s linear;
            -o-transition     : 0.3s linear;
        }

        .storyline-info--none.active {
            height: auto;
        }


        .storyline-block {
            cursor         : pointer;
            color          : #4785bf;
            text-align     : center;
            padding-top    : 18px;
            display        : flex;
            justify-content: center;
            align-items    : center;
        }

        .storyline-block i {
            font-size: 20px;
        }

        .storyline-block * {
            pointer-events: none;
        }

        .storyline-block:hover {
            color: #0486ff;

        }

        .photo-detail {
            padding: 20px 0;
        }

        .budget-item--titel {
            font-size                   : 20px;
            background                  : linear-gradient(to right, #f4a347, #f64988);
            -webkit-background-clip     : text;
            -webkit-text-fill-color     : transparent;
            -webkit-box-decoration-break: clone;
            display                     : -webkit-box;
            -webkit-line-clamp          : 1;
            -webkit-box-orient          : vertical;
            overflow                    : hidden;
            text-overflow               : ellipsis;
        }

        .budget-item--price {
            font-size: 15px;
            margin   : 8px 0;
        }

        .specs-item {
            display           : flex;
            /* justify-content: center; */
            align-items       : center;
            padding           : 10px 0;
        }

        .specs-item--titel {
            font-size                   : 18px;
            margin-right                : 16px;
            background                  : linear-gradient(to right, #f4a347, #f64988);
            -webkit-background-clip     : text;
            -webkit-text-fill-color     : transparent;
            -webkit-box-decoration-break: clone;
        }

        .specs-item--price {
            font-size: 15px;

        }

        .specs-item--price>a {
            /* font-size: 15px; */
        }

        .movie-img {
            height               : 352px;
            border-radius        : 16px;
            overflow             : hidden;
            box-shadow           : 29px 27px 21px -13px rgb(0 0 0 / 50%);
            -webkit-box-shadow   : 29px 27px 21px -13px rgb(0 0 0 / 50%);
            border               : 2px solid #322d2d;
            -webkit-border-radius: 16px;
            -moz-border-radius   : 16px;
            -ms-border-radius    : 16px;
            -o-border-radius     : 16px;
        }

        .movie-img img {
            width     : 100%;
            height    : 100%;
            object-fit: cover;
        }


        .moive-info--name {
            color                          : #cacaca;
            font-size                      : 25px;
            font-weight                    : 500;
            transition                     : all 0.25s ease-in;
            /* background                  : linear-gradient(to right, #ff8a00, #ff2070);
            -webkit-background-clip        : text;
            -webkit-text-fill-color        : transparent;
            -webkit-box-decoration-break   : clone; */
            font-weight                    : 600;
            /* padding-top                 : 8px; */
            user-select                    : none;
            text-align                     : center;
            padding                        : 8px;
            width                          : 100%;
            background-color               : #1e2027;
            border-radius                  : 8px;
            background-size                : 200% 100%;
            background-image               : linear-gradient(to right, #234a71 0%, #101519 51%, #151d25 100%);
            transition                     : .5s;
        }

        .moive-info--name:hover {
            background-position: right center;
        }

        .moive-info--time {
            display    : flex;
            align-items: center;
        }

        .moive-info--icon {
            color        : #cacaca;
            font-size    : 14px;
            padding-right: 8px;
        }

        .list {
            list-style : none;
            padding-top: 6px;
            margin-top : 10px;
        }

        .item {
            color      : #cacaca;
            font-size  : 18px;
            padding    : 4px 0;
            display    : flex;
            align-items: center;
            margin-top : 4px;
        }

        .item>span {
            color        : #e0e0e0;
            font-size    : 16px;
            padding-right: 4px;
            width        : 88px;
            min-width    : 140px;
            max-width    : 100%;
        }

        .item>a {
            color: #82b0da;


        }





        /* -------------rating-------- */
        .rating {
            text-align      : center;
            padding         : 8px;
            width           : 100%;
            background-color: #1e2027;
            border-radius   : 8px;
            background-size : 200% 100%;
            background-image: linear-gradient(to right, #234a71 0%, #101519 51%, #151d25 100%);

            transition: .5s;

        }

        .rating:hover {
            /* background: #1b2d3c;
    background-size: 200% 100%;
    background-image: linear-gradient(to right,#234a71 0%,#101519 51%,#151d25 100%);
    transition: .5s; */
            background-position: right center;
        }

        .rating-heading {
            margin-bottom: 6px;
            font-size    : 18px;
            font-weight  : 400;
        }

        .rating-list {
            display        : flex;
            justify-content: center;
            align-items    : center;
            list-style     : none;
            margin-bottom  : 8px;
        }

        .rating-item {
            padding-right: 6px;
            font-size    : 12px;

        }

        .rating-item--icon {

            color: #ff8a00;
        }

        .rating-titel {
            color      : #d8cbde;
            font-weight: 300;
        }

        .list-voucher {
            display        : flex;
            justify-content: center;
            align-items    : center;
            flex-wrap      : wrap;
            gap            : 20px;
        }

        .voucher-ticket {
            color           : #c24713;
            position        : relative;
            cursor          : default;
            display         : flex;
            align-items     : center;
            justify-content : center;
            position        : relative;
            z-index         : 1;
            background-image: linear-gradient(to right, rgb(255 138 0 / 30%), rgb(64 138 214 / 50%));
            padding         : 2px 6px;
            border          : 0;
            white-space     : nowrap;
            font-size       : 16px;
            transition      : all 0.5s ease 0s;
        }

        .voucher-ticket::before {
            content              : "";
            width                : 6px;
            left                 : -3px;
            height               : calc(100% - 5px);
            position             : absolute;
            top                  : 2.5px;
            background-image     : radial-gradient(#5a4646 2px, #ff040400 0);
            background-size      : 6px 6px;
            background-position-x: -6px;
        }

        .voucher-ticket::after {
            content              : "";
            width                : 5.4px;
            right                : -3px;
            height               : calc(100% - 5px);
            position             : absolute;
            top                  : 2.5px;
            background-image     : radial-gradient(#2e4e61 2px, transparent 0);
            background-size      : 6px 6px;
            background-position-x: -6px;
        }

        .voucher-ticket:hover {
            background-image: linear-gradient(to right, rgba(255, 136, 0, 0.413), rgba(64, 139, 214, 0.59));
            cursor          : pointer;
        }

        .quantity {
            display                 : flex;
            justify-content         : center;
            align-items             : center;
            border                  : 1px solid #777;
            border-radius           : 8px;
            -webkit-border-radius   : 8px;
            -moz-border-radius      : 8px;
            -ms-border-radius       : 8px;
            -o-border-radius        : 8px;
            /* background-image     : linear-gradient(to right, rgba(255, 138, 0, 0.3), rgba(64, 138, 214, 0.5)); */
        }

        .quantity-item {
            padding: 4px 12px;
        }

        .quantity-decrement,
        .quantity-increment {
            cursor: pointer;
        }

        .quantity-title {
            border-left  : 1px solid #777;
            border-right : 1px solid #777;
            border-bottom: transparent;
            border-top   : transparent;
            width        : 50px;
            height       : 100%;
            text-align   : center;
            background   : transparent;
            outline      : none;
            color        : #fff;
        }


        .list-cart {
            gap            : 20px;
            display        : flex;
            justify-content: center;
            align-items    : center;
            flex-wrap      : wrap;
            font-size      : 16px;
            margin-top     : 10px;
        }

        .add-cart {}

        .cart-item {
            padding           : 8px 16px;
            border            : 1px solid #777;
            border-radius     : 6px;
            background-image  : linear-gradient(to right, rgba(255, 138, 0, 0.3), rgba(64, 138, 214, 0.5));
            transition        : .25s ease-in;
            -webkit-transition: .25s ease-in;
            -moz-transition   : .25s ease-in;
            -ms-transition    : .25s ease-in;
            -o-transition     : .25s ease-in;
        }

        .add-cart--title {}

        .buy-now {
            max-width : 193px;
            width     : 100%;
            text-align: center;
        }

        .cart-item:hover {
            background-image: linear-gradient(to right, rgba(255, 136, 0, 0.413), rgba(64, 139, 214, 0.59));
            cursor          : pointer;
        }

        .slider-img img {
            object-fit           : cover;
            border-radius        : 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius   : 6px;
            -ms-border-radius    : 6px;
            -o-border-radius     : 6px;
        }

        @media (max-width: 740px) {
            .item {
                align-items: unset;
            }

            .list-voucher {
                justify-content: unset;
            }
        }

        .play-movie--img {
            object-fit: cover;

        }

        .recoment-product {
            text-align: center;
            width     : 100% !important;
        }

        .rating-list.recoment {
            margin-bottom: 0;
        }

        .add-cart--title {
            border    : none;
            background: transparent;
            color     : #f1f1f1;
            font-size : 16px;
            color     : #cacaca;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin            : 0;
        }

        .main-video--title {
            font-size: 16px;
        }